<html>

  <body>
    <p>Example de corps de mail</p>
    <p style="color: #005782 ;font-weight: bold">Signature ligne 1
      <br/>Signature ligne 2</p>
    <p><img src="http://domain.tld/signature.png" alt="Logo d'entreprise" />
  </body>

</html>